'.source.js':
  'Apex directive constructor':
    'prefix': 'ngd'
    'body': """
      (function() {
        "use strict";

        angular.module("${1:moduleName}")
            .directive("${2:directiveName}", ${2});

        $2.$inject = [
          "$3"
        ];

        function ${2}(

        ) {
            return {
                require: "ngModel",
                restrict: "", // A, E, C
                templateUrl: "",
                scope: {},
                link: function(scope, element, attrs, ngModelController) {

                }
            };
        }
      })();
      """
