<snippet>
	<description>Controller constructor</description>
	<content>
		<![CDATA[
(function() {
	"use strict";

	angular.module("$1")
			.controller("$2", $2);

	$2.\$inject = [
		$3
	];

    function $2(

	){
		var ctrl = this;
		ctrl.helloWorld = function() {
			console.log("Hello World");
		};
	}
})();
		]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ngc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>