<snippet>
	<description>Formatter constructor</description>
	<content>
		<![CDATA[
(function() {
    "use strict";

    angular.module("$1")
        .directive("$2", $2);

    $2.\$inject = [
    	$3
    ];

    function $2(

    ){
    	return {
            require: "ngModel",
            link: function(scope, element, attrs, ngModelController) {
                ngModelController.$formatters.push(function(value) {
                    return String(value);
                });
            }
        };
    }
})();
		]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ngfo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>